<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Παναγιώτης Παναγιώτου - 3180139</title>
    <style>
      body{
        background-image: url('media/bg1.gif');
        background-size: cover;
        height: 100%;
        padding:0;
        margin:0;
        min-height: 100%;
        background-repeat: no-repeat;
				background-attachment: fixed;
      }
      .text{
        font-family: Garamond, serif;
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }
      .titlos{
        text-decoration: underline;
      }
      p {
        margin: 25px;
        padding: 0px;
        text-indent: 40px;
      }
      /* The following styles are for links */
      a:link{ color:white; }
      a:visited{ color:blue; }
      a:hover{ color:red; }
  </style>
  <link rel="icon" type="image/png" href="media/icon.png">
  </head>
  <body>
    <h1 align="center" class="text titlos">Τεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό</h1>
    <p class="text">Θεωρώ πως οι περισσότεροι φοιτητές πριν μπουν στη σχολή ανυπομονούν να μάθουν πως να χτίζουν τις δικές τους ιστοσελίδες. Εγώ δεν αποτέλεσα εξαίρεση. Στο μάθημα "Επιστήμη των Υπολογιστών" είχα μάθει βασικές μεν, αλλά ανεπαρκείς γνώσεις για την ανάπτυξη ιστοσελιδών. Με αυτήν την εργασία είχα την ευκαιρία να ανακαλύψω πολλές περισσότερες ικανότητες των γλωσσών HTML και CSS.</p>
    <p class="text">H πιο σημαντικη τεχνογνωσία που θεωρώ πως αποκόμισα από την εργασια είναι η χρήση του Flexbox, γιατί θεωρώ πως είναι ένα πολύ εύκολο εργαλείο με τεράστιες δυνατότητες. Οι δυσκολίες που συνάντησα ήταν κυρίως στην άσκηση με το Website Layout γιατί δυσκολεύτηκα πολύ να καταλάβω πως δουλεύει το CSS Grid. Έσβηνα αρκετές νύχτες συνεχόμενα τον κώδικα μου και ξεκινούσα πάλι από την αρχή την επόμενη μέρα. Με αρκετή υπομονή και ακόμα περισσότερη δουλειά, στην τελική έμαθα να το χειρίζομαι και έμεινα ικανοποιημένος με το αποτέλεσμα.</p>
    <p class="text">Παρακάτω ακολουθούν οι σύνδεσμοι προς τις διαφόρες λειτουργίες που υλοποίησα:</p>
    <ul>
      <li class="text"><a href="../../Exercise2/index.html">HTML</a></li>
      <li class="text"><a href="../Exercise2_with_CSS/index.html">CSS</a></li>
      <li class="text"><a href="/../../Exercise4/index.html">Website Layout</a></li>
      <li class="text"><a href="/../../Exercise5/index.html">Responsive Design</a></li>
      <li class="text"><a href="/../../Exercise6/Exercise6_Report.pdf">Inspect Elements</a></li>
      <li class="text"><a href="../../Exercise7/index.html">Javascript</a></li>
      <li class="text"><a href="../../Exercise8/index.html">Forms and Validations</a></li>
    </ul>
  <p class="text">Για να επιστρεψετε στην αρχική σελίδα, κάντε κλικ <a href="../../index.html">εδώ</a></p>
  </body>
</html>
